#BlueJ package file
editor.fx.0.height=47
editor.fx.0.width=203
editor.fx.0.x=1956
editor.fx.0.y=-701
objectbench.height=111
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.838569880823402
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalendarioBasico
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
